<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.redcabs.cabapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_action_bar_splitter"
            android:textColorSecondary="@color/wallet_bright_foreground_disabled_holo_light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutSearchAddress"
                    android:visibility="gone"
                    android:background="@drawable/linearlayoutroundedcorner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/searchicon" />

                    <TextView
                        android:id="@+id/txtSearchPlaces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15px"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:text="Getting address..."
                        android:maxLines="1"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:id="@+id/layoutCancelRide"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Track your ride"
                        android:textColor="#AAAA39"
                        android:gravity="center"
                        android:layout_weight="1.06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cancel Ride"
                        android:textColor="#AAAA39"
                        android:id="@+id/txtViewCancelRide"
                        android:gravity="right|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
